<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230417182920">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo-block logo-block">
					<div class="logo-block__logo">
						<img src="img/header/logoicon.svg" alt="Logo">
					</div>
					<svg class="logo-block__name">
						<use xlink:href="img/icons/icons.svg#healthtest"></use>
					</svg>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto-speed="500" data-goto-header data-goto=".about-us" class="menu__link">about us</a></li>
							<li class="menu__item"><a href="#" data-goto-speed="700" data-goto-header data-goto=".services" class="menu__link">services</a></li>
							<li class="menu__item"><a href="#" data-goto-speed="900" data-goto-header data-goto=".offer" class="menu__link">pricing</a></li>
							<li class="menu__item"><a href="#" data-goto-speed="1000" data-goto-header data-goto=".contacts" class="menu__link">contact us</a></li>
						</ul>
					</nav>
				</div>
				<button data-da=".menu__body,767.98" data-popup="#popup-schedule" type="button" class="header__button button button_black"><span>Schedule</span></button>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<h1 class="hero__title title title_main">Accurate <br>
								COVID-19 Home Tests
							</h1>
							<div class="hero__text text">
								<p>
									We have a wide range of tests to enable clinical and public health laboratories to quickly diagnose COVID-19 caused by SARS-CoV-2 infection.
								</p>
							</div>
							<div class="hero__actions">
								<button type="button" class="hero__button button"><span>Get started</span></button>
								<a href="#" class="hero__button button button_invert-black"><span>Learn more</span></a>
							</div>
						</div>
						<div class="hero__image">
							<picture><source srcset="img/hero/image.webp" type="image/webp"><img src="img/hero/image.png" alt="Image"></picture>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="about-us">
				<div class="about-us__body">
					<div class="about-us__container">
						<div class="about-us__image">
							<picture><source srcset="img/about-us/image.webp" type="image/webp"><img src="img/about-us/image.png" alt="Image"></picture>
						</div>
						<div class="about-us__content">
							<div class="about-us__label label">ABOUT US</div>
							<h2 class="about-us__title title">A better way to <br> manage your health yourself</h2>
							<div class="about-us__text text">
								<p>
									We are a company that is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available.
								</p>
							</div>
							<div class="about-us__button">
								<button type="button" class="button" data-popup="#popup-schedule"><span>Schedule</span></button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="services">
				<div class="services__container">
					<div class="services__body">
						<div class="services__header">
							<div class="services__label label">SERVICES</div>
							<h2 class="services__title title">What we provide</h2>
							<div class="services__text text">
								<p>
									We have a wide range of tests to enable clinical and public health laboratories to quickly diagnose COVID-19 caused by SARS-CoV-2 infection.
								</p>
							</div>
						</div>
						<div class="services__cards">
							<ul class="services__items">
								<li class="services__item">
									<a href="#" class="card-services">
										<div class="card-services__icon">
											<svg class="card-services__pic">
												<use xlink:href="img/icons/icons.svg#profi"></use>
											</svg>
										</div>
										<h3 class="card-services__title title title_small">Professional</h3>
										<div class="card-services__text">
											<p>
												A curated, certified collection of covid tests for different needs
											</p>
										</div>
									</a>
								</li>
								<li class="services__item">
									<a href="#" class="card-services">
										<div class="card-services__icon">
											<svg class="card-services__pic">
												<use xlink:href="img/icons/icons.svg#ver"></use>
											</svg>
										</div>
										<h3 class="card-services__title title title_small">Verified</h3>
										<div class="card-services__text">
											<p>
												A verified supply chain to ensure integrity and authenticity of the tests we provide
											</p>
										</div>
									</a>
								</li>
								<li class="services__item">
									<a href="#" class="card-services">
										<div class="card-services__icon">
											<svg class="card-services__pic">
												<use xlink:href="img/icons/icons.svg#qualit"></use>
											</svg>
										</div>
										<h3 class="card-services__title title title_small">Qualitative</h3>
										<div class="card-services__text">
											<p>
												Vetting and verification of test manufacturers and suppliers
											</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="solution">
				<div class="solution__body">
					<div class="solution__container">
						<div class="solution__header">
							<div class="solution__label label">OUR SOLUTION</div>
							<h2 class="solution__title title">The COVID Test Resource Solution</h2>
						</div>
						<div class="solution__items">
							<div class="solution__item item-solution">
								<div class="item-solution__header">
									<div class="item-solution__icon">
										<svg class="item-solution__pic">
											<use xlink:href="img/icons/icons.svg#x"></use>
										</svg>
									</div>
									<h3 class="item-solution__title title title_small">The Problem...</h3>
								</div>
								<div class="item-solution__text">
									<p>
										As the world grapples with the novel coronavirus (SARS-CoV-2), increased access to diagnostic testing is more important than ever. But there are significant barriers to testing today:
									</p>
									<ul class="item-solution__list">
										<li class="item-solution__item">Massive supply delivery issues</li>
										<li class="item-solution__item">Tests from sub-standard manufacturers</li>
										<li class="item-solution__item">Counterfeit tests</li>
									</ul>
								</div>
							</div>
							<div class="solution__item item-solution">
								<div class="item-solution__header">
									<div class="item-solution__icon">
										<svg class="item-solution__pic">
											<use xlink:href="img/icons/icons.svg#done"></use>
										</svg>
									</div>
									<h3 class="item-solution__title title title_small">The Solution...</h3>
								</div>
								<div class="item-solution__text">
									<p>
										To overcome these issues and get reliable diagnostic COVID-19 tests to the people who need them most, we’ve partnered with Rymedi, Inc., a global leader in healthcare technologies, to ensure:
									</p>
									<ul class="item-solution__list">
										<li class="item-solution__item">Supply chain authenticity</li>
										<li class="item-solution__item">Test procedure verification</li>
										<li class="item-solution__item">Confidential track and trace</li>
										<li class="item-solution__item">FDA certified as a medical device (pending)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="goal">
				<div class="goal__container">
					<div class="goal__body">
						<div class="goal__content">
							<div class="goal__label label">OUR GOAL</div>
							<h2 class="goal__title title">Getting the products in your hand on time is our #1 priority</h2>
							<div class="goal__text text">
								<p>
									We’re building and consistently improving a logistics chain to deliver the tests on time. Our expertise has allowed us to quickly bring a collection of reliable COVID-19 tests to the market for both personal and healthcare professional use.
								</p>
							</div>
						</div>
						<div class="goal__image">
							<picture><source srcset="img/goal/image.webp" type="image/webp"><img src="img/goal/image.png" alt="Image"></picture>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="offer">
				<div class="offer__container">
					<h2 class="offer__title title title_main title_white">Get 10% off your first test</h2>
					<div class="offer__text text">
						<p>
							We are a company that. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available.
						</p>
					</div>
					<div class="offer__actions">
						<button type="button" class="offer__button button button_invert-white" data-popup="#popup-schedule"><span>Schedule</span></button>
						<a href="#" class="offer__button button button_invert-blue"><span>Learn more</span></a>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="contacts">
				<div class="contacts__container">
					<div class="contacts__body">
						<div class="contacts__content">
							<div class="contacts__label label">CONTACTS</div>
							<h2 class="contacts__title title">Want to arrange an appointment for Corona testing?</h2>
							<div class="contacts__text text">
								<p>
									Fill the form and we will contact you in two hours to arrange the particular time.
								</p>
							</div>
						</div>
						<form class="contacts__form form" action="#" method="POST">
							<div class="form__line">
								<input data-validate required data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Date*" class="form__input input">
							</div>
							<div class="form__line">
								<input data-validate required data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Your name*" class="form__input input">
							</div>
							<div class="form__line">
								<input data-validate required data-required autocomplete="off" type="tel" name="form[]" data-error="Error" placeholder="Your phone*" class="form__input input">
							</div>
							<div class="form__button">
								<button type="submit" class="button"><span>Schedule</span></button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="#" class="footer__logo-block logo-block logo-block_footer">
						<div class="logo-block__logo">
							<img src="img/header/logoicon.svg" alt="Logo">
						</div>
						<svg class="logo-block__name">
							<use xlink:href="img/icons/icons.svg#healthtest"></use>
						</svg>
					</a>
					<div class="footer__social social">
						<ul class="social__items">
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="img/icons/icons.svg#instagram"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="img/icons/icons.svg#facebook"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="img/icons/icons.svg#whatsapp"></use>
									</svg>
								</a>
							</li>
							<li class="social__item">
								<a href="#" class="social__link">
									<svg class="social__icon">
										<use xlink:href="img/icons/icons.svg#twitter"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__info">
					<ul class="footer__policy policy">
						<li><a href="#" class="policy__link">Privacy Policy</a></li>
						<li><a href="#" class="policy__link">Terms & Conditions</a></li>
					</ul>
					<div class="footer__copyright">© 2022, Healthtest</div>
				</div>
			</div>
		</footer>
		<button type="button" class="button_top">
			<img src="img/decor/arrow2.svg" alt="Back to top">
		</button>
	</div>
	<script src="js/app.min.js?_v=20230417182920"></script>
	<div id="popup-schedule" aria-hidden="true" class="popup popup-schedule">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">
					<svg class="popup__button">
						<use xlink:href="img/icons/icons.svg#x"></use>
					</svg>
				</button>
				<div class="popup__form">
					<form class="form" action="#" method="POST">
						<div class="form__line">
							<input data-validate required data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Date*" class="form__input input">
						</div>
						<div class="form__line">
							<input data-validate required data-required autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Your name*" class="form__input input">
						</div>
						<div class="form__line">
							<input data-validate required data-required autocomplete="off" type="tel" name="form[]" data-error="Error" placeholder="Your phone*" class="form__input input">
						</div>
						<div class="form__button">
							<button type="submit" class="button"><span>Schedule</span></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>